spring.application.name=emailService
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zeeshan54khan@gmail.com
spring.mail.password=maoa gwkf acgq xdcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:29092

# Consumer config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
